<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos do Recife Antigo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #bcb7b7;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .container {
            padding: 2rem;
        }
        .card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card img {
            width: 50%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .card-content {
            padding: 1rem;
        }
        .card-title {
            font-size: 1.5rem;
            margin: 0 0 0.5rem;
        }
        .card-description {
            color: #666;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pontos Turísticos do Recife Antigo</h1>
    </header>

    <div class="container">
        <div class="card">
            <img src="img/sinagoga kahal zur.jpeg" alt="Sinagoga Kahal Zur Israel">
            <div class="card-content">
                <h2 class="card-title">Sinagoga Kahal Zur Israel</h2>
                <p class="card-description">A Sinagoga Kahal Zur Israel é a primeira sinagoga das Américas, localizada no coração do Recife Antigo. Este local histórico oferece uma visão fascinante da rica herança judaica na região.</p>
            </div>
        </div>

        <div class="card">
            <img src="img/rua do bom jesus.jpeg" alt="Rua do Bom Jesus">
            <div class="card-content">
                <h2 class="card-title">Rua do Bom Jesus</h2>
                <p class="card-description">A Rua do Bom Jesus é uma das ruas mais antigas do Recife, conhecida por seus edifícios históricos coloridos e vibrantes. É um local perfeito para passear e apreciar a arquitetura colonial.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 - Todos os direitos reservados. Informações turísticas sobre o Recife Antigo.</p>
    </footer>
</body>
</html>
